# hydrangea.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
actionmailer -v2.3.5
actionpack -v2.3.5
active-fedora -v1.1.13
activerecord -v2.3.5
activeresource -v2.3.5
activesupport -v2.3.5
block_helpers -v0.3.3
builder -v2.1.2
columnize -v0.3.1
crack -v0.1.8
cucumber -v0.8.5
cucumber-rails -v0.3.2
database_cleaner -v0.5.2
diff-lcs -v1.1.2
facets -v2.8.4
gherkin -v2.1.5
haml -v3.0.14
httparty -v0.6.1
json_pure -v1.4.3
linecache -v0.43
marc -v0.3.0
mime-types -v1.16
mocha -v0.9.8
multipart-post -v1.0.1
nokogiri -v1.4.2
om -v0.1.10
rack -v1.0.1
rack-test -v0.5.4
rails -v2.3.5
rake -v0.8.7
rcov -v0.9.8
RedCloth -v4.2.3
rsolr -v0.12.1
rsolr-ext -v0.12.0
rspec -v1.3.0
rspec-rails -v1.3.2
ruby-debug -v0.10.3
ruby-debug-base -v0.10.3
solr-ruby -v0.0.8
solrizer -v0.1.2
sqlite3-ruby -v1.3.1
term-ansicolor -v1.0.5
trollop -v1.16.2
webrat -v0.7.1
will_paginate -v2.3.11
xml-simple -v1.0.12
