# This is a sample config file for a multicore solr instance (fulltext and regular). You will also need to be sure to
# edit the fedora.yml file to match the default solr URL for active-fedora.
development:
  default:
    url: http://localhost:8983/solr/development
  fulltext:
    url: http://localhost:8983/solr/development
test: &TEST
  default:
    url: http://localhost:8983/solr/test
  fulltext:
    url: http://localhost:8983/solr/test
production:
  default:
    url: http://your.production.server:8080/bl_solr/core0 
  fulltext:
    url: http://your.production.server:8080/bl_solr/core1
cucumber:
  <<: *TEST
cucumber:
  <<: *TEST
